# Knowledgebase-user-backend

CDR data/: CDR data.sln
CDR data/CDR data/: CDR data.csproj
CDR data/CDR data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CDR data/CDR data/Properties/: launchSettings.json
CDR project/: CDR project.sln
CDR project/CDR project/: CDR project.csproj
CDR project/CDR project/Data/: AppDbContext.cs
CDR project/CDR project/Models/: CDRData.cs
CDR project/CDR project/Properties/: launchSettings.json
CDR project/CDR project/Services/: PdfGenerationService.cs
CDR project/CDR project/controllers/: PdfController.cs
CDR_pdf/: CDR_pdf.sln  README.md
CDR_pdf/CDR_pdf/: CDR_pdf.csproj  Program.cs  Startup.cs  appsettings.Development.json
CDR_pdf/CDR_pdf/Controllers/: HomeController.cs
CDR_pdf/CDR_pdf/Data/: AppDbContext.cs
CDR_pdf/CDR_pdf/Models/: CallLog.cs  DailyDataCdr.cs  ErrorViewModel.cs  SmsLog.cs  UserInputModel.cs
CDR_pdf/CDR_pdf/Properties/: launchSettings.json
CDR_pdf/CDR_pdf/Views/: _ViewImports.cshtml
CDR_pdf/CDR_pdf/Views/Home/: Index.cshtml
CDR_pdf/CDR_pdf/Views/Shared/: _Layout.cshtml
Knowledge_base/: Knowledge_base.sln
Web API/: Web API.sln
Web API/Web API/: Web API.csproj
cdrAPI/: cdrAPI.sln
cdrAPI/cdrAPI/Data/: cdr.cs  (+2 more)
knowledgebase/: knowledgebase.sln
knowledgebase/knowledgebase/: Program.cs  appsettings.json  knowledgebase.csproj
knowledgebase/knowledgebase/Controllers/: HomeController.cs
knowledgebase/knowledgebase/Data/: knowledgebase.cs  knowledgebaseDbSettings.cs  knowledgebaseService.cs
knowledgebase/knowledgebase/Models/: ErrorViewModel.cs
knowledgebase/knowledgebase/Properties/: launchSettings.json
knowledgebase/knowledgebase/Views/: _ViewImports.cshtml
knowledgebase/knowledgebase/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
