C:\Users\23164696\source\repos\CDR data\CDR data\bin\Debug\net6.0\appsettings.Development.json
C:\Users\23164696\source\repos\CDR data\CDR data\bin\Debug\net6.0\appsettings.json
C:\Users\23164696\source\repos\CDR data\CDR data\bin\Debug\net6.0\CDR data.staticwebassets.runtime.json
C:\Users\23164696\source\repos\CDR data\CDR data\bin\Debug\net6.0\CDR data.exe
C:\Users\23164696\source\repos\CDR data\CDR data\bin\Debug\net6.0\CDR data.deps.json
C:\Users\23164696\source\repos\CDR data\CDR data\bin\Debug\net6.0\CDR data.runtimeconfig.json
C:\Users\23164696\source\repos\CDR data\CDR data\bin\Debug\net6.0\CDR data.dll
C:\Users\23164696\source\repos\CDR data\CDR data\bin\Debug\net6.0\CDR data.pdb
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.csproj.AssemblyReference.cache
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.AssemblyInfoInputs.cache
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.AssemblyInfo.cs
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.csproj.CoreCompileInputs.cache
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.RazorAssemblyInfo.cache
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.RazorAssemblyInfo.cs
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\staticwebassets\msbuild.CDR data.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\staticwebassets\msbuild.build.CDR data.props
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CDR data.props
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CDR data.props
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\scopedcss\bundle\CDR data.styles.css
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\scopedcss\projectbundle\CDR data.bundle.scp.css
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.dll
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\refint\CDR data.dll
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.pdb
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\CDR data.genruntimeconfig.cache
C:\Users\23164696\source\repos\CDR data\CDR data\obj\Debug\net6.0\ref\CDR data.dll
