C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\appsettings.Development.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\appsettings.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.staticwebassets.runtime.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.exe
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.deps.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.runtimeconfig.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.pdb
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\itextsharp.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.csproj.AssemblyReference.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.AssemblyInfoInputs.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.AssemblyInfo.cs
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.csproj.CoreCompileInputs.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.RazorAssemblyInfo.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.RazorAssemblyInfo.cs
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets\msbuild.CDR_pdf.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets\msbuild.build.CDR_pdf.props
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CDR_pdf.props
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CDR_pdf.props
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\scopedcss\bundle\CDR_pdf.styles.css
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\scopedcss\projectbundle\CDR_pdf.bundle.scp.css
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.csproj.CopyComplete
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\refint\CDR_pdf.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.pdb
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.genruntimeconfig.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\ref\CDR_pdf.dll
