C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\appsettings.Development.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\appsettings.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.staticwebassets.runtime.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2app64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2cli.exe
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2cli64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2clixml4c64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2diag.exe
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2drdat.exe
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2ldap64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2ldapm64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2level.exe
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2osse64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2support.exe
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2trc.exe
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2trcapi64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\db2trcd64.exe
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\DB2xml4c_cli64_5_8.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\DB2xml4c_cli64_5_8.dll.2.manifest
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\IBM.DB2.APP64.manifest
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\IBM.DB2.CLI64.manifest
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\IBM.DB2.CLIXML4C64.manifest
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\IBM.DB2.SEC64.manifest
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\IBMIAMauth64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\IBMkrb564.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\IBMkrb5TwoPart64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\IBMLDAPauthclient64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\IBMOSauthclient64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\IBMOSauthclientTwoPart64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\c\icc\icclib\icclib084.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\c\icc\icclib\ICCSIG.txt
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\c\icc\ReadMe.txt
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8acmeidup_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8cms_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8dbfl_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8drld_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8iccs_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8kicc_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8km2_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8km_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8ldap_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8msca_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8mscng_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8p11_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8ssl_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8sys_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\gsk8valn_64.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\n\icc\icclib\icclib085.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\n\icc\icclib\ICCSIG.txt
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\icc64\n\icc\ReadMe.txt
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\msvcp120.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bin\msvcr120.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bnd\db2ajgrt.bnd
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bnd\db2cli.bnd
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bnd\db2cli.lst
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bnd\db2clipk.bnd
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bnd\db2clist.bnd
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\bnd\db2spcdb.bnd
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\cfg\db2dsdriver.cfg.sample
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\cfg\db2dsdriver.xsd
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\cfg\DigiCertGlobalRootCA.arm
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\04370923.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\08500923.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\08501252.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\08600923.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\08630923.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09230437.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09230850.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09230860.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09231043.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09231051.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09231114.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09231208.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09231252.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09231275.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09241252.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\09370950.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\10430923.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\10510923.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\11140923.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\12080923.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\12520850.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\12520923.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\12750923.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\1388ucs2.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\IBM00850.ucs
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\IBM00923.ucs
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\alt\IBM01252.ucs
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\ms\0930ucs2.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\ms\0939ucs2.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\ms\0943ucs2.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\ms\0954ucs2.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\ms\1390ucs2.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\ms\1399ucs2.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\ms\5039ucs2.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\conv\ms\ucs20943.cnv
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\license\odbc_notices.rtf
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\license\odbc_REDIST.txt
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\license\Windows\odbc_LI_en.rtf
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2adm.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2admh.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2caem.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2cklog.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2cli.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2clia1.lst
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2clias.lst
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2clit.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2clp.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2clp2.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2fodc.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2sql.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2sqlh.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2stt.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\msg\en_US\db2supp.mo
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\clidriver\properties\version\ibm.com_IBM_Data_Server_Driver_for_ODBC_and_CLI-11.5.0.swidtag
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.exe
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.deps.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.runtimeconfig.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\CDR_pdf.pdb
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Humanizer.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\IBM.Data.DB2.Core.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\IBM.EntityFrameworkCore.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\itextsharp.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\IBM.Data.Db2.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.csproj.AssemblyReference.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.AssemblyInfoInputs.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.AssemblyInfo.cs
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.csproj.CoreCompileInputs.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.RazorAssemblyInfo.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.RazorAssemblyInfo.cs
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets\msbuild.CDR_pdf.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets\msbuild.build.CDR_pdf.props
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CDR_pdf.props
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CDR_pdf.props
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\scopedcss\bundle\CDR_pdf.styles.css
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\scopedcss\projectbundle\CDR_pdf.bundle.scp.css
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.csproj.CopyComplete
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\refint\CDR_pdf.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.pdb
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\CDR_pdf.genruntimeconfig.cache
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\obj\Debug\net6.0\ref\CDR_pdf.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\EntityFramework.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\IBM.Data.DB2.EntityFramework.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\23164696\source\repos\CDR_pdf\CDR_pdf\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
